{
  "expo": {
    "name": "quintasprop",
    "slug": "quintasprop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android.config.googleMaps.apiKey": "AIzaSyAy2mY7RRQU24xyqwwlz7YgVsVdoVWHbnI"
  }
}
